# ShopSmart-Microservices

./: .gitignore  README.md  add-test-data.bat  complete-setup.bat  create-dockerfiles.bat  docker-compose.yml  fix-dockerfiles-maven.bat  fix-dockerfiles.bat  full-diagnosis.bat  instant-solution.bat  k8s-deploy.bat  logs.bat  run-local.bat  start.bat  start.sh  stop.bat  stop.sh
.docker/buildx/: .buildNodeID  current
.docker/buildx/activity/: default
.docker/buildx/refs/default/default/: 6cq1dbfzltjcohcek87aqcvii  6tum50mxyicjzvxfwevmzzqgy  xl3uqcniqihfk3ksxpdcccbpo
.docker/contexts/meta/fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e/: meta.json
.docker/docker-next/containerd/: config.toml
.docker/mcp/: catalog.json  registry.yaml
.docker/mcp/catalogs/: docker-mcp.yaml
.docker/modules/sandbox/: module.json
.github/workflows/: ci-cd.yml  code-quality.yml
api-gateway/: Dockerfile.txt  pom.xml
api-gateway/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/user-service/inventoryservice/inventoryservice/: pom.xml
backend/api-gateway/user-service/notification-service/notification-service/: pom.xml
backend/api-gateway/user-service/order-service/order-service/: pom.xml
backend/api-gateway/user-service/product-service/product-service/: pom.xml
backend/api-gateway/user-service/user-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-service/: Dockerfile.txt  pom.xml
eureka-service/src/main/resources/: application.yml
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/pages/: CartPage.js  HomePage.js  LoginPage.js  OrdersPage.js  ProductsPage.js  RegisterPage.js
frontend/src/services/: api.js
k8s/base/: api-gateway.yml  configmap.yml  eureka.yml  frontend.yml  hpa.yml  ingress.yml  mongodb.yml  mysql.yml  namespace.yml  order-service.yml  payment-service.yml  product-service.yml  rabbitmq.yml  secrets.yml  user-service.yml
order-service/: Dockerfile.txt  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile.txt  pom.xml
payment-service/src/main/java/com/shopsmart/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/shopsmart/payment/config/: RabbitMQConfig.java  StripeConfig.java
payment-service/src/main/java/com/shopsmart/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shopsmart/payment/event/: OrderCreatedConsumer.java  PaymentCompletedEvent.java  PaymentProducer.java
payment-service/src/main/java/com/shopsmart/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
postman-collections/: ShopSmart.postman_collection.json
product-service/: Dockerfile  Dockerfile.txt  pom.xml
product-service/src/main/resources/: application.yml
shared/common-lib/: pom.xml
user-service/: Dockerfile.txt  pom.xml
user-service/src/main/resources/: application.yml
(+81 files in other folders)
